{
  // use prettier when saving
  "editor.formatOnSave": true,
  // required disabled by prettier extension
  "javascript.format.enable": false,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
